* Wed Sep 30 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 5.14-5
- Fix CVE-2014-9653. Fixes MER#1355
- Rebase TEMP-0000000-B67840.12.ce90e05.patch

* Wed Apr 29 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 5.14-4
- Fix changelog. MER#939

* Thu Jan 15 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 5.14-3
- Fix CVE-2014-8116, CVE-2014-8117 and several other security vulnerabilities.

* Sun May 19 2013 D Wadsworth <letters.random13@gmail.com> - 5.14
- Update to 5.14
- remove all patches

* Fri Dec 16 2011 Carsten Munk <carsten.munk@gmail.com> - 4.26
- Fix problem appearing with rpm 4.9.1.2
 
* Thu Feb 12 2009 Anas Nashif <anas.nashif@intel.com> 4.26
- Split from main package

